# quitutesDaGranjaBot

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  fly.toml  pom.xml
src/main/java/org/example/: Main.java
